<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Random Side Projects by Marvin</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="assets/styles/style.min.css" rel="stylesheet" type="text/css"/>
        <script src="https://apis.google.com/js/platform.js"></script>
        <script src="assets/scripts/vendor.min.js"></script>
    </head>
    <body ng-app="application">
        <div ng-view></div>
        <script src="assets/scripts/app.min.js"></script>
    </body>
</html>
